#!/bin/bash

supportedAlpha="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

declare -a alphaA=(
	" █████╗ ",
	"██╔══██╗",
	"███████║",
	"██╔══██║",
	"██║  ██║",
	"╚═╝  ╚═╝",
)
declare -a alphaB=(
	"██████╗ ",
	"██╔══██╗",
	"██████╔╝",
	"██╔══██╗",
	"██████╔╝",
	"╚═════╝ ",
)
declare -a alphaC=(
	" ██████╗",
	"██╔════╝",
	"██║     ",
	"██║     ",
	"╚██████╗",
	" ╚═════╝",
)
declare -a alphaD=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaE=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaF=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaG=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaH=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaI=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaJ=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaK=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaL=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaM=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaN=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaO=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaP=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaQ=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaR=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaS=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaT=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaU=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaV=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaW=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaX=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaY=(
	"",
	"",
	"",
	"",
	"",
	"",
)
declare -a alphaZ=(
	"",
	"",
	"",
	"",
	"",
	"",
)
