declare -a allModules=(
	"header"
	"date"
	"weather"
	"ftCoalitionPoints"
);

declare -a independentModules=(
	"header"
	"date"
);

declare -a ftModules=(
	"ftCoalitionPoints"
);

declare -a darkSkyModules=(
	"weather"
);
